<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/clase7/css/style.css">
    <title>actividad curriculum</title>
</head>

<body>

    <header> 
        <img src="/clase7/img/logo batman.png" alt="batman">
        <h1>curriculum vitae de bruce wayne</h1>
    </header>

    <main>

        <h2 class="titulolista">DATOS PERSONALES</h2>
        <ul>
            <li><strong class="punteoitalic">Nombre completo: </strong>Bruce Wayne</li>
            <li><strong class="punteoitalic">Fecha de nacimiento: </strong>01/05/1939</li>
            <li><strong class="punteoitalic">Lugar de nacimiento: </strong>Gotham City</li>
        </ul>

        <h2 class="titulolista">FORMACION ACADEMICA</h2>
        <ul type="none">
            <li><strong class="punteo">1956-1961: </strong>Universidad del espantapájaros.
                Licenciatura en aeronaútica</li>
            <li><strong class="punteo">1952-1956: </strong>Bachiller con especialización en trucos</li>
        </ul>

        <h2 class="titulolista">EXPERIENCIA LABORAL</h2>
            <ul class="listas" type="none">

            <li><strong class="punteo">1975-1985: </strong>Sin trabajo porque se me rompió el batimovil</li>
            <li><strong class="punteo">1965-1975: </strong>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
            <li><strong class="punteo">1962-1965: </strong>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
        
            </ul>


        <footer>
            <span class="footerelement">0810 - BATMAN</span>
            <img src="/clase7/img/iglogo.png" alt="instagram" width="20px" height="20px" class="footerelement">
            <img src="/clase7/img/lilogo.png" alt="linkedin" width="20px" height="20px" class="footerelement">
        </footer>
    </main>
    
</body>
</html>